[global]
  workgroup = WORKGROUP
  server string = %h server
  dns proxy = no
  log file = /dev/null
  max log size = 1000
  syslog = 0
  panic action = /usr/share/samba/panic-action %d
  security = share
  guest account = nobody

[raid]
  comment = RAID EX503
  browseable = yes
  path = /mnt/raid
  read only = yes
  guest ok = yes
